<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyisha | Home</title>
    <link rel = "stylesheet" href = "index.css">
</head>
<body>
<header>
    <h1>Nyisha Sangermano-Palisay</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>  
    </nav>

</header>
<main>
    <section class="content">
        <h2>Example</h2>
        <p></p>
        <h2>example</h2>
        <ul>
            <li>example</li>
            
    </section>
</main>
<footer>
    <p>2026 Nyisha Sangermano-Palisay</p>
</footer>

</body>
</html>